#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data) 2>&1

export DEBIAN_FRONTEND=noninteractive

# Basic OS setup only — Kubernetes/ArgoCD configuration is handled by Ansible
apt-get update -y
apt-get upgrade -y

apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  software-properties-common \
  net-tools \
  jq \
  conntrack \
  socat \
  iptables \
  docker.io \
  containerd \
  snapd

systemctl enable docker
systemctl start docker
systemctl enable containerd
systemctl start containerd

# Install snap core
snap list core >/dev/null 2>&1 || snap install core
snap refresh core

echo "OS setup complete. Run Ansible configure-master.yml to provision Kubernetes."