#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data) 2>&1

export DEBIAN_FRONTEND=noninteractive
INSTANCE_DNS=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
DOPPLER_TOKEN='${doppler_token}'
export PATH="/snap/bin:$PATH"
export INSTANCE_DNS
export DOPPLER_TOKEN

sudo apt-get update -y
sudo apt-get install -y software-properties-common python3-pip python3-apt curl

if ! command -v ansible-playbook >/dev/null 2>&1; then
  sudo apt-get install -y ansible-core || true
fi

if ! command -v ansible-playbook >/dev/null 2>&1; then
  sudo pip3 install --break-system-packages "ansible-core>=2.16,<2.19"
fi

sudo mkdir -p /opt/bootstrap

sudo tee /opt/bootstrap/playbook.yml > /dev/null <<'PLAYBOOK_EOF'
---
- name: Prepare node and install MicroK8s + ArgoCD + External Secrets Operator
  hosts: localhost
  connection: local
  become: true

  environment:
    PATH: "/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

  vars:
    instance_dns: "{{ lookup('env', 'INSTANCE_DNS') }}"
    doppler_token: "{{ lookup('env', 'DOPPLER_TOKEN') }}"

  tasks:
    - name: Update apt cache and upgrade packages
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Install base packages
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
          - software-properties-common
          - net-tools
          - jq
          - conntrack
          - socat
          - iptables
          - docker.io
          - containerd
          - snapd
        state: present

    - name: Ensure Docker is running
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

    - name: Ensure containerd is running
      ansible.builtin.service:
        name: containerd
        state: started
        enabled: true

    - name: Install snap core
      ansible.builtin.shell: |
        set -e
        snap list core >/dev/null 2>&1 || snap install core
      args:
        executable: /bin/bash

    - name: Refresh snap core
      ansible.builtin.command: snap refresh core
      changed_when: false

    - name: Install MicroK8s
      ansible.builtin.shell: |
        set -e
        snap list microk8s >/dev/null 2>&1 || snap install microk8s --classic
      args:
        executable: /bin/bash

    - name: Wait for MicroK8s to be ready
      ansible.builtin.command: microk8s status --wait-ready
      changed_when: false

    - name: Enable MicroK8s addons
      ansible.builtin.command: microk8s enable dns hostpath-storage ingress
      register: microk8s_enable
      changed_when: "'is already enabled' not in microk8s_enable.stdout"

    - name: Create ArgoCD namespace
      ansible.builtin.shell: |
        set -e
        microk8s kubectl create namespace argocd --dry-run=client -o yaml | microk8s kubectl apply -f -
      args:
        executable: /bin/bash

    - name: Install ArgoCD manifests
      ansible.builtin.command: microk8s kubectl create -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
      register: argocd_install
      failed_when: argocd_install.rc != 0 and "AlreadyExists" not in argocd_install.stderr and "already exists" not in argocd_install.stderr
      changed_when: "'created' in argocd_install.stdout"

    - name: Create purely namespace
      ansible.builtin.shell: |
        set -e
        microk8s kubectl create namespace purely --dry-run=client -o yaml | microk8s kubectl apply -f -
      args:
        executable: /bin/bash

    - name: Install Helm if missing
      ansible.builtin.shell: |
        set -e
        if ! command -v helm >/dev/null 2>&1; then
          snap install helm --classic
        fi
      args:
        executable: /bin/bash

    - name: Add External Secrets Helm repo
      ansible.builtin.command: helm repo add external-secrets https://charts.external-secrets.io
      register: eso_repo_add
      failed_when: eso_repo_add.rc != 0 and "already exists" not in eso_repo_add.stderr
      changed_when: "'has been added' in eso_repo_add.stdout"

    - name: Update Helm repos
      ansible.builtin.command: helm repo update
      changed_when: false

    - name: Install External Secrets Operator
      ansible.builtin.command: helm upgrade --install external-secrets external-secrets/external-secrets --namespace external-secrets --create-namespace
      register: eso_install
      changed_when: "'STATUS: deployed' in eso_install.stdout"

    - name: Wait for External Secrets Operator webhook
      ansible.builtin.command: microk8s kubectl -n external-secrets rollout status deploy/external-secrets-webhook --timeout=120s
      changed_when: false

    - name: Create Doppler token secret for ESO
      ansible.builtin.shell: |
        set -e
        microk8s kubectl create secret generic doppler-token \
          --namespace external-secrets \
          --from-literal=dopplerToken={{ doppler_token }} \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      args:
        executable: /bin/bash

    - name: Create ArgoCD ingress with domain
      ansible.builtin.shell: |
        cat <<'INGRESS' | microk8s kubectl apply -f -
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: argocd-server-ingress
          namespace: argocd
          annotations:
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        spec:
          ingressClassName: nginx
          rules:
            - host: argocd.{{ instance_dns }}
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: argocd-server
                        port:
                          number: 443
        INGRESS
      args:
        executable: /bin/bash

    - name: Wait for ArgoCD server rollout
      ansible.builtin.command: microk8s kubectl -n argocd rollout status deploy/argocd-server --timeout=600s
      changed_when: false

    - name: Get ArgoCD initial admin password
      ansible.builtin.shell: |
        set -e
        PASS_B64=$(microk8s kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}')
        echo "$PASS_B64" | base64 -d
      args:
        executable: /bin/bash
      register: argocd_password
      changed_when: false

    - name: Print ArgoCD credentials
      ansible.builtin.debug:
        msg:
          - "ArgoCD URL: https://argocd.{{ instance_dns }}"
          - "Username: admin"
          - "Password: {{ argocd_password.stdout }}"

    - name: Create ArgoCD Application for purely
      ansible.builtin.shell: |
        cat <<'EOF' | microk8s kubectl apply -f -
        apiVersion: argoproj.io/v1alpha1
        kind: Application
        metadata:
          name: purely
          namespace: argocd
        spec:
          project: default
          source:
            repoURL: https://github.com/d4niy4l/microservices-deployment.git
            targetRevision: gitops
            path: kubernetes
          destination:
            server: https://kubernetes.default.svc
            namespace: purely
          syncPolicy:
            automated:
              prune: true
              selfHeal: true
            syncOptions:
              - CreateNamespace=false
        EOF
      args:
        executable: /bin/bash
      register: argocd_app
      changed_when: "'created' in argocd_app.stdout or 'configured' in argocd_app.stdout"

    - name: Apply app ingress with domain
      ansible.builtin.shell: |
        cat <<'EOF' | microk8s kubectl apply -f -
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: purely-ingress
          namespace: purely
          annotations:
            nginx.ingress.kubernetes.io/ssl-redirect: "false"
        spec:
          ingressClassName: nginx
          rules:
            - host: {{ instance_dns }}
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: frontend
                        port:
                          number: 80
            - host: api.{{ instance_dns }}
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: api-gateway
                        port:
                          number: 8080
            - host: eureka.{{ instance_dns }}
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: service-registry
                        port:
                          number: 8761
        EOF
      args:
        executable: /bin/bash
      register: app_ingress
      changed_when: "'created' in app_ingress.stdout or 'configured' in app_ingress.stdout"

    - name: Show final access URLs
      ansible.builtin.debug:
        msg:
          - "==========================================="
          - "App URL: http://{{ instance_dns }}"
          - "API URL: http://api.{{ instance_dns }}"
          - "Eureka URL: http://eureka.{{ instance_dns }}"
          - "ArgoCD URL: https://argocd.{{ instance_dns }}"
          - "==========================================="
PLAYBOOK_EOF

ansible-playbook -i localhost, -c local /opt/bootstrap/playbook.yml