#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data) 2>&1

export DEBIAN_FRONTEND=noninteractive

sudo apt-get update -y
sudo apt-get install -y software-properties-common python3-pip python3-apt curl

if ! command -v ansible-playbook >/dev/null 2>&1; then
  sudo apt-get install -y ansible-core || true
fi

if ! command -v ansible-playbook >/dev/null 2>&1; then
  sudo pip3 install --break-system-packages "ansible-core>=2.16,<2.19"
fi

sudo mkdir -p /opt/bootstrap

sudo tee /opt/bootstrap/playbook.yml > /dev/null <<'EOF'
---
- name: Prepare node and install MicroK8s + ArgoCD
  hosts: localhost
  connection: local
  become: true

  tasks:
    - name: Update apt cache and upgrade packages
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Install base packages
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
          - software-properties-common
          - net-tools
          - jq
          - conntrack
          - socat
          - iptables
          - docker.io
          - containerd
          - snapd
        state: present

    - name: Ensure Docker is running
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

    - name: Ensure containerd is running
      ansible.builtin.service:
        name: containerd
        state: started
        enabled: true

    - name: Install snap core
      ansible.builtin.shell: |
        set -e
        snap list core >/dev/null 2>&1 || snap install core
      args:
        executable: /bin/bash

    - name: Refresh snap core
      ansible.builtin.command: snap refresh core
      changed_when: false

    - name: Install MicroK8s
      ansible.builtin.shell: |
        set -e
        snap list microk8s >/dev/null 2>&1 || snap install microk8s --classic
      args:
        executable: /bin/bash

    - name: Wait for MicroK8s to be ready
      ansible.builtin.command: microk8s status --wait-ready
      changed_when: false

    - name: Enable MicroK8s addons
      ansible.builtin.command: microk8s enable dns hostpath-storage ingress
      register: microk8s_enable
      changed_when: "'is already enabled' not in microk8s_enable.stdout"

    - name: Create ArgoCD namespace
      ansible.builtin.shell: |
        set -e
        microk8s kubectl create namespace argocd --dry-run=client -o yaml | microk8s kubectl apply -f -
      args:
        executable: /bin/bash

    - name: Install ArgoCD manifests
      ansible.builtin.command: microk8s kubectl create -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

    - name: Create ArgoCD ingress
      ansible.builtin.shell: |
        cat <<'INGRESS' | microk8s kubectl apply -f -
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: argocd-server-ingress
          namespace: argocd
          annotations:
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        spec:
          rules:
            - http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: argocd-server
                        port:
                          number: 443
        INGRESS
      args:
        executable: /bin/bash

    - name: Wait for ArgoCD server rollout
      ansible.builtin.command: microk8s kubectl -n argocd rollout status deploy/argocd-server --timeout=600s
      changed_when: false

    - name: Show ArgoCD initial admin password
      ansible.builtin.shell: |
        set -e
        PASS_B64=$(microk8s kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}')
        echo "$PASS_B64" | base64 -d
      args:
        executable: /bin/bash
      register: argocd_password
      changed_when: false

    - name: Print ArgoCD credentials
      ansible.builtin.debug:
        msg:
          - "ArgoCD URL: https://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)"
          - "Username: admin"
          - "Password: {{ argocd_password.stdout }}"
EOF

ansible-playbook -i localhost, -c local /opt/bootstrap/playbook.yml
